* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* My Solution */
ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 2fr 1fr 30fr 1fr; */
  gap: 4px;
}

.header {
  grid-row: 1;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

.menu>ul {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
  align-items: center;
}

.sidebar {
  display: grid;
  grid-row: 2/4;
  grid-column: 1;
  gap: 50px;
}

.sidebar>div {
  align-content: center;
}

.nav {
  grid-row: 2;
  grid-column: 2/-1;
}

.nav>ul {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  align-items: center;
}

.article {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article .card {
  height: 200px;
}

.footer {
  grid-row: 4;
  grid-column: 1/-1;
}